* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #FB9B2B;
    font-size: 1.5em;
    position: fixed;
}

nav a {
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background: #666;
}

.miniNav {
    padding-bottom: 3em;
}

.miniNav a {
    color: #FB9B2B;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 1em;
    padding-right: 1em;
}

.miniNav a:hover {
    color: #666;
}

.myProjects {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 35%;
    margin: auto auto;
}

article {
    border: 10px solid #FB9B2B;
    padding: 1em;
    padding-bottom: 3em;
}

.description {
    padding-top: 2em;
    padding-bottom: 2em;
    font-size: 1.5em;
    margin: auto auto;
    max-width: 50%;
}

h2, h3 {
    text-decoration: underline;
    padding-top: 1.5em;
}

img {
    max-width: 75%;
    padding-top: 1em;
    margin: auto auto;
}

img {
    transition: transform .2s;
    margin: 0 auto;
  }
  
  img:hover {
    transform: scale(2);
  }

footer {
    background-color:#FB9B2B;
    color: whitesmoke;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

@media only screen and (max-width: 767px){

    .myProjects {
        max-width: 90%;
    }

    .description {
        font-size: 1em;
        padding-top: 4em;
    }

}




